Apr  4 14:42:03 PyChannel rsyslogd:  [origin software="rsyslogd" swVersion="8.1901.0" x-pid="319" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Apr  4 14:42:05 PyChannel rsyslogd:  [origin software="rsyslogd" swVersion="8.1901.0" x-pid="319" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Apr  4 14:42:05 PyChannel systemd[1]: logrotate.service: Succeeded.
Apr  4 14:42:05 PyChannel systemd[1]: Started Rotate log files.
Apr  4 14:42:07 PyChannel systemd[1]: apt-daily.service: Succeeded.
Apr  4 14:42:07 PyChannel systemd[1]: Started Daily apt download activities.
Apr  4 14:42:07 PyChannel systemd[1]: Starting Daily apt upgrade and clean activities...
Apr  4 14:42:08 PyChannel systemd[1]: apt-daily-upgrade.service: Succeeded.
Apr  4 14:42:08 PyChannel systemd[1]: Started Daily apt upgrade and clean activities.
Apr  4 14:42:13 PyChannel systemd[1]: Stopping User Manager for UID 113...
Apr  4 14:42:13 PyChannel systemd[10302]: Stopped target Default.
Apr  4 14:42:13 PyChannel systemd[10302]: Stopped target Basic System.
Apr  4 14:42:13 PyChannel systemd[10302]: Stopped target Paths.
Apr  4 14:42:13 PyChannel systemd[10302]: Stopped target Timers.
Apr  4 14:42:13 PyChannel systemd[10302]: Stopped target Sockets.
Apr  4 14:42:13 PyChannel systemd[10302]: gpg-agent-extra.socket: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Apr  4 14:42:13 PyChannel systemd[10302]: gpg-agent.socket: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Closed GnuPG cryptographic agent and passphrase cache.
Apr  4 14:42:13 PyChannel systemd[10302]: gpg-agent-browser.socket: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr  4 14:42:13 PyChannel systemd[10302]: gpg-agent-ssh.socket: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Apr  4 14:42:13 PyChannel systemd[10302]: dbus.socket: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Closed D-Bus User Message Bus Socket.
Apr  4 14:42:13 PyChannel systemd[10302]: dirmngr.socket: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Closed GnuPG network certificate management daemon.
Apr  4 14:42:13 PyChannel systemd[10302]: Reached target Shutdown.
Apr  4 14:42:13 PyChannel systemd[10302]: systemd-exit.service: Succeeded.
Apr  4 14:42:13 PyChannel systemd[10302]: Started Exit the Session.
Apr  4 14:42:13 PyChannel systemd[10302]: Reached target Exit the Session.
Apr  4 14:42:13 PyChannel systemd[1]: user@113.service: Succeeded.
Apr  4 14:42:13 PyChannel systemd[1]: Stopped User Manager for UID 113.
Apr  4 14:42:13 PyChannel systemd[1]: Stopping User Runtime Directory /run/user/113...
Apr  4 14:42:13 PyChannel systemd[747]: run-user-113.mount: Succeeded.
Apr  4 14:42:13 PyChannel systemd[1]: run-user-113.mount: Succeeded.
Apr  4 14:42:13 PyChannel systemd[1]: user-runtime-dir@113.service: Succeeded.
Apr  4 14:42:13 PyChannel systemd[1]: Stopped User Runtime Directory /run/user/113.
Apr  4 14:42:13 PyChannel systemd[1]: Removed slice User Slice of UID 113.
Apr  4 14:42:20 PyChannel 2020-04-04 12:42:20,246 INFO     autoreload [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/utils/autoreload.py:598] django.utils.autoreload.run_with_reloader Watching for file changes with StatReloader
Apr  4 14:42:29 PyChannel 2020-04-04 12:42:29,202 INFO     views [/home/pi/Projects/PhoneBook/contactsapp/views.py:25] gclogger.index Home Page
Apr  4 14:42:29 PyChannel 2020-04-04 12:42:29,279 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /contacts/ HTTP/1.1" 200 7161
Apr  4 14:42:29 PyChannel 2020-04-04 12:42:29,413 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/bootstrap-theme.min.css HTTP/1.1" 404 1747
Apr  4 14:42:29 PyChannel 2020-04-04 12:42:29,414 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/bootstrap.min.css HTTP/1.1" 404 1729
Apr  4 14:42:29 PyChannel 2020-04-04 12:42:29,417 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/main.css HTTP/1.1" 404 1702
Apr  4 14:42:32 PyChannel 2020-04-04 12:42:32,463 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /contacts/edit/4 HTTP/1.1" 301 0
Apr  4 14:42:32 PyChannel 2020-04-04 12:42:32,552 INFO     views [/home/pi/Projects/PhoneBook/contactsapp/views.py:40] gclogger.edit Edit contact
Apr  4 14:42:32 PyChannel 2020-04-04 12:42:32,562 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /contacts/edit/4/ HTTP/1.1" 200 2596
Apr  4 14:42:32 PyChannel 2020-04-04 12:42:32,622 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/bootstrap.min.css HTTP/1.1" 404 1729
Apr  4 14:42:32 PyChannel 2020-04-04 12:42:32,652 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/bootstrap-theme.min.css HTTP/1.1" 404 1747
Apr  4 14:42:32 PyChannel 2020-04-04 12:42:32,654 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/main.css HTTP/1.1" 404 1702
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,105 INFO     views [/home/pi/Projects/PhoneBook/contactsapp/views.py:51] gclogger.update Contact info is updated for Seema
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,134 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "POST /contacts/edit/update/4/ HTTP/1.1" 302 0
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,224 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET / HTTP/1.1" 302 0
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,288 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /contacts HTTP/1.1" 301 0
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,297 INFO     views [/home/pi/Projects/PhoneBook/contactsapp/views.py:25] gclogger.index Home Page
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,315 INFO     basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /contacts/ HTTP/1.1" 200 7168
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,388 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/bootstrap.min.css HTTP/1.1" 404 1729
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,399 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/bootstrap-theme.min.css HTTP/1.1" 404 1747
Apr  4 14:42:40 PyChannel 2020-04-04 12:42:40,401 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /static/contactsapp/css/main.css HTTP/1.1" 404 1702
Apr  4 14:42:46 PyChannel systemd[1]: redis-server.service: Start operation timed out. Terminating.
Apr  4 14:42:46 PyChannel systemd[1]: redis-server.service: Failed with result 'timeout'.
Apr  4 14:42:46 PyChannel systemd[1]: Failed to start Advanced key-value store.
Apr  4 14:42:46 PyChannel systemd[1]: redis-server.service: Service RestartSec=100ms expired, scheduling restart.
Apr  4 14:42:46 PyChannel systemd[1]: redis-server.service: Scheduled restart job, restart counter is at 110.
Apr  4 14:42:46 PyChannel systemd[1]: Stopped Advanced key-value store.
Apr  4 14:42:46 PyChannel systemd[1]: Starting Advanced key-value store...
Apr  4 14:42:46 PyChannel systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: No such file or directory
Apr  4 14:42:57 PyChannel 2020-04-04 12:42:57,918 WARNING  log [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/utils/log.py:228] django.request.log_response Not Found: /contacts/es
Apr  4 14:42:57 PyChannel 2020-04-04 12:42:57,919 WARNING  basehttp [/home/pi/Projects/PhoneBook/pbook/lib/python3.7/site-packages/django/core/servers/basehttp.py:157] django.server.log_message "GET /contacts/es HTTP/1.1" 404 3988
